{% extends 'layout.html' %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>{% block 'title' %}عنوان الصفحة{% endblock 'title' %}</title>
    {% block 'style' %}
    <style>
        @page {
            size: A4;
            margin: 1cm;
        } 
    .styled-table th,
    .styled-table td {
        white-space: nowrap; /* تمنع النص من الانزلاق إلى سطر جديد */
    }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }

        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 25px;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em; /* زيادة حجم الخط */
            border: 1px solid #ddd;
        }

        .styled-table th,
        .styled-table td {
            padding: 15px; /* زيادة التباعد الداخلي */
            text-align: center;
        }

        .styled-table th {
            background-color: #007bff;
            color: #fff;
        }

        .styled-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .styled-table tr:hover {
            background-color: #ddd;
        }

        .styled-table input[type="text"],
        .styled-table select,
        .styled-table input[type="date"] {
            width: 100%;
            padding: 10px; /* زيادة حجم الحقول */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .form-buttons input,
        .form-buttons button {
            padding: 10px 20px;
            margin:  10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .form-buttons button {
            background-color: #007bff;
            color: #fff;
        }

        .form-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
    {% endblock 'style' %}
</head>
<body>
    {% block 'content' %}
    <div class="container">
        <h1>اجراءات الصيانة</h1>
        <h2>Computer Maintenance Procedures</h2>
        <form>
            <table class="styled-table">
            
                <tbody>
                    <tr>
                        <td><input type="text" name="name_1" value="{{user.name}}"></td>
                        <td><input type="text" name="device_type_1" value="{{ devices.0.TypeDevice.name }}"></td>
                        <td><input type="text" name="serialnumber" id="serialnumber" value="{{ devices.0.serialnumber }}"></td>
                        <td>
                            <select name="typebreak" id="typebreak">
                                {% for typebreak in typebreak %}
                                <option value="{{ typebreak.id }}">{{ typebreak.name }}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td><input type="text" name="steps" id="steps" style="width: 100%;"></td>
                        <td><input type="text" name="cost" id="cost" style="width: 100%;"></td>
                        <td><input type="date" id="datein" name="datein" class="form-control"></td>
                        <td><input type="date" id="dateout" name="dateout" class="form-control"></td>
                        <td><button type="button">حذف</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="form-buttons">
                <input type="button" id="submitmain" value="حفظ">
                <button type="button">رجوع</button>
            </div>
        </form>
    </div>

    <div id ="tablecont">
    </div>
    {% endblock 'content' %}
    {% block 'js' %}
    <script>
        function fetch() {
   $.ajax({
     type: 'GET',
     url: 'tablemain/',
     success: function(response) {
       console.log(response);
       $('#tablecont').html(response);
       $('#table').DataTable();
     },
     error: function(xhr, status, error) {
       alert(xhr.responseText);
     }
   });
 }
 fetch();


   $(document).on('click', '#submitmain', function(event) {
 event.preventDefault();
 var cost = $('#cost').val();
 var steps = $('#steps').val();
 var datein = $('#datein').val();
 var dateout = $('#dateout').val();
 var typebreak = $('#typebreak').val();


 var form_data = new FormData();
 form_data.append('cost', cost);
 form_data.append('steps', steps);
 form_data.append('datein', datein);
 form_data.append('dateout', dateout);
 form_data.append('typebreak', typebreak);

 form_data.append('csrfmiddlewaretoken', '{{ csrf_token }}');

 $.ajax({
   type: 'POST',
   url: 'insertmain/',
   data: form_data,
   contentType: false,
   processData: false,
   beforeSend: function() {
     // Code to execute before sending the request
   },
   success: function() {
     
       toastr.success('تمت الاضافة بنجاح.');
     fetch()
     $('#cost').val('');
     $('#steps').val('')
     $('#datein').val('');
     $('#dateout').val('');;
     $('#typebreak').val('');
     
  
   
   },
   error: function(xhr, status, error) {
     alert(xhr.responseText);
   },
   complete: function() {
     // Code to execute after the request completes
   }
 });

});

$(document).on('click', '.delete-btn', function(event) {
       
       event.preventDefault();       
       var postId = $(this).data('id');
       var csrfToken = "{{ csrf_token }}";
     
       bootbox.confirm({
           message: "هل تريد حذف العنصر؟",
           buttons: {
               confirm: {
                   label: 'نعم',
                   className: 'btn-danger'
               },
               cancel: {
                   label: 'لا',
                   className: 'btn-secondary'
               }
           },
           callback: function(result) {
               if (result) {
                   $.ajax({
                       type: 'DELETE',
                       url: 'deletemain/' + postId + '/',
                       data: {
                           csrfmiddlewaretoken: csrfToken
                       },
                       beforeSend: function(xhr) {
                           xhr.setRequestHeader("X-CSRFToken", csrfToken);
                       },
                       success: function(response) {
                         toastr.success('تمت الحذف بنجاح.');
 
                           fetch()
 
                       },
                       error: function(xhr, errmsg, err) {
                           console.log(xhr.status + ": " + xhr.responseText);
                       }
                   });
               }
           }
       });
   });
    

$(document).ready(function() {
     $('.dropdown-toggle').dropdown();
 });
</script>
    {% endblock 'js' %}
</body>
</html>
